programa
{
	
	funcao inicio()
	{
		//Declaração de Variavel
		cadeia jogo
		cadeia plataforma
		real valor	
		inteiro quantidade
		logico pre_venda

		//Cadastrando o Game
		escreva("sistema De Cadastro de Jogo na Loja \n\n")

		escreva("Qual é o Nome do Jogo: \n")
		leia(jogo)

		escreva("Digite a Plataforma do Jogo: \n")
		leia(plataforma)

		escreva("Digite o Valor do Jogo:R$ ver")
		leia(valor)

		escreva("Digite a Quantidade de Quantos Jogos tem: \n")
		leia(quantidade)

		escreva("Produto Em Pre-Venda?\n verdadeiro = sim, falso = não \n")
		leia(pre_venda)

		//Exibição dos daos do game

		escreva("Jogo: "+jogo+"\n")
		escreva("Plataforma: "+plataforma+"\n")
		escreva("valor:R$ "+valor+"\n")
		escreva("Quantidade: "+quantidade+"\n")
		escreva("Pre-Venda: "+pre_venda+"")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 795; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */