<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn-test {
            width: 250px;
            height: 50px;
            background-color: #abadfc;
            background-image: linear-gradient( 140deg, #abadfc 0%, #856ef3 50%, #4324ff 100%);

            font-size: 22px;
            font-weight: bold;
            border: none;
            text-align: center;
            cursor: pointer;



        }

        #btn-test:hover {

            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #0012af 100%);


        }

        .limite-largura {
            margin: 0 auto;
            width: 100%;
            max-width: 1000px;

        }

    </style>
</head>

<body class="main">
    <div class="container-main limite-largura">

        <button id="btn-test" onclick="clicar()">
            BOTÃO
        </button>
        <span id="teste">

        </span>
    </div>
</body>

</html>